<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee" >    

	<include layout="@layout/imbase_titlebar"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below= "@+id/imbasetitlebar"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_first_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="头像"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <com.imsdk.imdeveloper.ui.view.RoundedCornerImageView
                    android:id="@+id/profile_mainphoto_imageview"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/h0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/personal_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="昵称"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profile_nickname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="子龙"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="性别"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profile_gender_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="男"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="地区"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profile_region_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="未填写"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="个性签名"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profile_sign_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:padding="8dp"
                    android:textSize="16sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/profile_kicktoblack_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_zhuce"
                android:gravity="center"
                android:padding="4dp"
                android:text="拉入黑名单"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/profile_removefromblack_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_zhuce"
                android:gravity="center"
                android:padding="4dp"
                android:text="移除黑名单"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/profile_addfriend_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/btn_denglu"
                android:gravity="center"
                android:padding="4dp"
                android:text="加为好友"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/profile_sendmsg_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/btn_denglu"
                android:gravity="center"
                android:padding="4dp"
                android:text="发送消息"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/profile_removefriend_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/btn_zhuce"
                android:gravity="center"
                android:padding="4dp"
                android:text="移除好友"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>