<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <com.imsdk.imdeveloper.ui.view.RoundedCornerImageView
            android:id="@+id/login_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/h10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_rounded_miaobian"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/login_user_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0000"
                android:hint="用户名"
                 android:inputType="textEmailAddress"
                android:padding="8dp"
                android:singleLine="true" />

            <include layout="@layout/layout_line" />

            <EditText
                android:id="@+id/login_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0000"
                android:hint="密码"
                android:padding="8dp"
                android:password="true"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_denglu"
            android:gravity="center"
            android:padding="8dp"
            android:text="登 录"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_juxing_zhijiao_baise"
            android:gravity="center"
            android:padding="8dp"
            android:text="注册（30秒搞定）"
            android:textColor="#939393"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>