<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/imbase_titlebar"
        layout="@layout/imbase_titlebar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="217dp" >

        <EditText
            android:id="@+id/addmood_content"
            android:layout_width="fill_parent"
            android:layout_height="217dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_white"
            android:gravity="top"
            android:maxLength="30"
            android:padding="8dip"
            android:textColor="#666666"
            android:textSize="18sp" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/bianjiziliao_delete" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_delete"
            android:layout_toLeftOf="@id/iv_delete" >

            <TextView
                android:id="@+id/addmood_count"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="#666666"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="/25"
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>