<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >
    <RelativeLayout 
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/str_back"
            android:textColor="#fff"
            android:background="@null"
            android:textSize="16sp" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            />
        
    </RelativeLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_rounded_miaobian"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/register_user_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0000"
                android:hint="旧密码"
                android:singleLine="true"
                android:padding="8dp" />

            <include layout="@layout/layout_line" />

            <EditText
                android:id="@+id/register_passwd_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0000"
                android:hint="新密码"
                android:singleLine="true"
				android:password="true"
                android:padding="8dp" />
             <include layout="@layout/layout_line" />

            <EditText
                android:id="@+id/re_register_passwd_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0000"
                android:hint="重复密码"
                android:singleLine="true"
				android:password="true"
                android:padding="8dp" />
        </LinearLayout>

        <Button
            android:id="@+id/register_register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_denglu"
            android:gravity="center"
            android:padding="8dp"
            android:text="提 交"
            android:textStyle="bold"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>