<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee" >

    <include
        android:id="@+id/imbase_titlebar"
        layout="@layout/imbase_titlebar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imbase_titlebar"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
	
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal" >

                
                <TextView 
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="旧密码:"
                    android:layout_gravity="center"
                    android:textColor="#565555"
                    android:textSize="16sp"/>
                
                <EditText
                    android:id="@+id/oldpass_edittext"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_text_holo_light"
                    android:hint="请输入旧密码"
                    android:textColor="#666666"
                    android:password="true"
                    android:textSize="16sp" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal" >

                
                <TextView 
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="新密码:"
                    android:layout_gravity="center"
                    android:textColor="#565555"
                    android:textSize="16sp"/>
                
                <EditText
                    android:id="@+id/newpass_edittext"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_text_holo_light"
                    android:hint="请输入新密码"
                    android:password="true"
                    android:textColor="#666666"
                    android:textSize="16sp" />
            </LinearLayout>
            
            <Button
                android:id="@+id/sumbit_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/btn_denglu"
                android:gravity="center"
                android:padding="4dp"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="18sp" />
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>