<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@android:color/white">
	<LinearLayout 
	    android:id="@+id/custom_radio_button_main"
	    android:layout_width="wrap_content"
	    android:paddingTop="5dp"
	    android:layout_height="54dp"
	    android:layout_centerInParent="true"
	    android:orientation="vertical"
	    android:gravity="center_horizontal"
	    android:background="@android:color/white"
	    android:baselineAligned="false"
	    >
		<FrameLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    >
	   	<ImageView 
            android:id="@+id/custom_radio_button_image_botom"
            android:contentDescription="@string/app_name"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_launcher"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            />
	   	<ImageView 
            android:id="@+id/custom_radio_button_image_top"
            android:contentDescription="@string/app_name"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_launcher"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            />
		</FrameLayout>
	    <TextView 
	        android:id="@+id/custom_radio_button_text"
			android:text="@string/app_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
	        />
	</LinearLayout>
	<TextView 
	    android:layout_alignTop="@id/custom_radio_button_main"
	    android:layout_toRightOf="@id/custom_radio_button_main"
	    android:id="@+id/custom_radio_button_news"
	    android:layout_width="10dp"
	    android:layout_height="10dp"
	    android:layout_marginTop="5dp"
	    android:background="@drawable/news_bg"
	    android:layout_marginLeft="-10dp"
	    android:textColor="@android:color/white"
	    android:gravity="center"
	    />

</RelativeLayout>
