<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/mine_modify_userinfo_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:clickable="true"
                android:background="#ffffff"
                android:gravity="center_vertical" >

                <com.imsdk.imdeveloper.ui.view.RoundedCornerImageView
                    android:id="@+id/mine_mainphoto_imageview"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/news_head_man" />

                <TextView
                    android:id="@+id/mine_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/mine_mainphoto_imageview"
                    android:text="子龙"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mine_location_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/mine_mainphoto_imageview"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/mine_mainphoto_imageview"
                    android:text="地区：蜀国"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:scaleType="matrix"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="声音"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <com.imsdk.imdeveloper.ui.view.SettingSwitchButton
                    android:id="@+id/checkbox_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp" />
            </RelativeLayout>
			<View 
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:layout_marginLeft="8dp"
			    android:background="#dddddd"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="震动"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <com.imsdk.imdeveloper.ui.view.SettingSwitchButton
                    android:id="@+id/checkbox_vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp" />
            </RelativeLayout>
            
            <View 
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:layout_marginLeft="8dp"
			    android:background="#dddddd"/>
            <RelativeLayout
                android:id="@+id/mine_kf"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:background="@drawable/mm_listitem"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="客服"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </RelativeLayout>
            <!-- *********************************************************************** -->

            <Button
                android:id="@+id/mine_logout_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="54dp"
                android:background="@drawable/btn_logout"
                android:gravity="center"
                android:padding="4dp"
                android:text="退出登录"
                android:textColor="#000"
                android:textSize="18sp" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>