<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="vertical">
        
        <com.imsdk.imdeveloper.ui.view.sortlistview.ClearEditText
	        android:id="@+id/contacts_edittext"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:layout_marginBottom="10dip"
	        android:background="@drawable/edit_rounded"
	        android:drawableLeft="@drawable/search"
	        android:hint=" 搜索好友"
	        android:textColorHint="#cccccc"
	        android:singleLine="true"
	        android:textSize="15.0dip" />
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#dddddd"/>
        
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/mm_listitem" >

        <ListView
            android:id="@+id/contacts_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />

        <TextView
            android:id="@+id/contacts_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/contacts_loading_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="正在加载数据！"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/contacts_emtpy_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="你还没有好友哦！"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="gone" />

        <com.imsdk.imdeveloper.ui.view.sortlistview.SideBar
            android:id="@+id/contacts_sidebar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>