<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee" >

    <ListView
        android:id="@+id/messages_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#0000"
        android:divider="#f3f3f3"
        android:dividerHeight="1dp" >
    </ListView>

    <TextView
        android:id="@+id/messages_empty_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="当前你没有新消息哦！"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>