<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_chat"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/mm_listitem"
    android:gravity="center_vertical" >

    <com.imsdk.imdeveloper.view.RoundedCornerImageView
        android:id="@+id/contact_head"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_head"
        android:paddingTop="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:text="小黑"
        android:textColor="#000" />

    <TextView
        android:id="@+id/contact_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
            android:paddingTop="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:text="昨天 晚上"
        android:textColor="#666" />

    <com.imsdk.imdeveloper.view.BadgeView
        android:id="@+id/contact_noticeIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/contact_time"
        android:layout_marginRight="23dp" />

    <imsdk.views.IMEmotionTextView
        android:id="@+id/contact_otherInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/contact_noticeIndex"
        android:layout_toRightOf="@id/contact_head"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:paddingBottom="2dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:singleLine="true"
        android:text="新消息"
        android:textColor="#666" />

</RelativeLayout>